VITE_FIREBASE_API_KEY = AIzaSyCWZxJjwkKiV8gLzuZXjd3qjFTFDJFKrjk
VITE_FIREBASE_AUTH_DOMAIN = socialmedia-415cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = socialmedia-415cb
VITE_FIREBASE_STORAGE_BUCKET = socialmedia-415cb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 308063094251
VITE_FIREBASE_APP_ID = 1:308063094251:web:64238ffa1f4d4de37785ae